FROM node:15.1.0-alpine3.10

ARG version
ARG build
ARG git_hash
LABEL git_hash=$git_hash version=$version build=$build

RUN echo "version ${version} build ${build} hash ${git_hash}"

WORKDIR /usr/src/app

COPY ./examples ./examples/
COPY ./mock-api/mocks ./mock-api/mocks/
COPY ./specs ./specs/
COPY ./mock-api/*.json ./mock-api/
COPY ./mock-api/*.js ./mock-api/
COPY ./mock-api/V4-Mock-Content-Matrix.xlsx ./mock-api/

WORKDIR /usr/src/app/mock-api
RUN npm install

EXPOSE 8080

CMD ["node", "server.js"]